/* ===== VARIABLES DE TEMA MEJORADAS ===== */
:root {
  /* Tema Claro */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #212529;
  --text-secondary: #495057;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.1);
  --navbar-bg: #0d6efd;
  --footer-bg: #343a40;
  --footer-text: #ffffff;
  --input-bg: #ffffff;
  --input-border: #ced4da;
  --input-focus-border: #86b7fe;
  --gradient-primary: linear-gradient(135deg, #4f46e5 0%, #7c3aed 50%, #2563eb 100%);
  --gradient-shadow: rgba(79, 70, 229, 0.3);
  --hover-shadow: rgba(0, 0, 0, 0.15);
  
  /* Colores específicos para componentes */
  --success-bg: #d1e7dd;
  --success-text: #0f5132;
  --warning-bg: #fff3cd;
  --warning-text: #664d03;
  --danger-bg: #f8d7da;
  --danger-text: #721c24;
  --info-bg: #cff4fc;
  --info-text: #055160;
  
  /* Badges y etiquetas */
  --badge-text: #ffffff;
  --badge-muted-bg: #6c757d;
  /* Banner (welcome) text defaults for light theme */
  --banner-text: #ffffff;
  --banner-lead-color: rgba(255,255,255,0.92);
}

[data-theme="dark"] {
  /* Tema Oscuro */
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --text-primary: #f8f9fa;
  --text-secondary: #adb5bd;
  --text-muted: #6c757d;
  --border-color: #495057;
  --card-bg: #212529;
  --card-shadow: rgba(0, 0, 0, 0.5);
  --navbar-bg: #0d1117;
  --footer-bg: #0d1117;
  --footer-text: #f0f6fc;
  --input-bg: #343a40;
  --input-border: #6c757d;
  --input-focus-border: #86b7fe;
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #3b82f6 100%);
  --gradient-shadow: rgba(99, 102, 241, 0.4);
  --hover-shadow: rgba(255, 255, 255, 0.1);
  
  /* Colores específicos para modo oscuro */
  --success-bg: #0f2027;
  --success-text: #75dd8b;
  --warning-bg: #2d1b08;
  --warning-text: #ffda6a;
  --danger-bg: #2c0b0e;
  --danger-text: #ff7979;
  --info-bg: #0c1e2a;
  --info-text: #74c0fc;
  
  /* Badges y etiquetas para modo oscuro */
  --badge-text: #ffffff;
  --badge-muted-bg: #495057;
  /* Banner (welcome) text defaults for dark theme */
  --banner-text: var(--text-primary);
  --banner-lead-color: rgba(248,249,250,0.92);
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

/* ===== ESTILOS BASE CON TEMA ===== */
html {
  position: relative;
  min-height: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Main content wrapper */
.main-wrapper {
  flex: 1;
  background-color: var(--bg-primary);
}

/* Dashboard spacing fixes */
.dashboard-header {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

/* Footer sticky at bottom */
footer {
  margin-top: auto;
}

/* Dashboard header gradient */
.bg-gradient-primary {
  background: var(--gradient-primary) !important;
  box-shadow: 0 10px 30px var(--gradient-shadow);
  /* Use banner text variable which varies by theme */
  color: var(--banner-text) !important;
}

.bg-gradient-primary .lead {
  /* Use theme-aware lead color for readability */
  color: var(--banner-lead-color) !important;
  opacity: 0.95;
}

/* Force banner headings and display classes to use the banner text color (higher specificity)
   This ensures the title in the gradient header is white in the light theme. */
.bg-gradient-primary h1,
.bg-gradient-primary .display-1,
.bg-gradient-primary .display-2,
.bg-gradient-primary .display-3,
.bg-gradient-primary .display-4,
.bg-gradient-primary .display-5,
.bg-gradient-primary .display-6 {
  color: var(--banner-text) !important;
}

/* ===== COMPONENTES CON TEMA ===== */

/* ===== CARDS MEJORADAS ===== */
.card {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--card-shadow);
}

.card-header {
  background-color: var(--bg-secondary) !important;
  border-bottom-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  font-weight: 600;
}

.card-body {
  color: var(--text-primary) !important;
}

.card-text {
  color: var(--text-secondary) !important;
}

.card-title {
  color: var(--text-primary) !important;
  font-weight: 600;
}

.card-subtitle {
  color: var(--text-muted) !important;
}

/* Card footer */
.card-footer {
  background-color: var(--bg-secondary) !important;
  border-top-color: var(--border-color) !important;
  color: var(--text-secondary) !important;
}

/* Card hover effects */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px var(--hover-shadow);
}

/* Navbar con tema */
.navbar {
  background-color: var(--navbar-bg) !important;
  transition: background-color 0.3s ease;
}

.navbar-brand, .navbar-nav .nav-link {
  color: var(--footer-text) !important;
  transition: color 0.3s ease;
}

/* Footer */
footer {
  background-color: var(--footer-bg) !important;
  color: var(--footer-text) !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Improve contrast for footer text in both themes */
footer, footer p, footer small, footer .text-muted {
  color: var(--footer-text) !important;
  opacity: 0.95;
}

footer a {
  color: var(--footer-text) !important;
  opacity: 0.98;
  transition: opacity 0.15s ease, color 0.15s ease;
}

footer a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* ===== FORMULARIOS MEJORADOS ===== */
.form-control {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
  color: var(--text-primary) !important;
  transition: all 0.3s ease;
}

.form-control:focus {
  background-color: var(--input-bg) !important;
  border-color: var(--input-focus-border) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control::placeholder {
  color: var(--text-muted) !important;
  opacity: 0.8;
}

.form-select {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
  color: var(--text-primary) !important;
}

.form-select:focus {
  background-color: var(--input-bg) !important;
  border-color: var(--input-focus-border) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Labels y texto de formularios */
.form-label {
  color: var(--text-primary) !important;
  font-weight: 500;
}

.form-text {
  color: var(--text-muted) !important;
  font-size: 0.875rem;
  font-weight: 400;
}

.form-check-label {
  color: var(--text-primary) !important;
}

/* ===== INPUTS DE ARCHIVO MEJORADOS ===== */
.form-control[type="file"] {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
  color: var(--text-primary) !important;
  transition: all 0.3s ease;
  border-width: 2px;
}

.form-control[type="file"]:focus {
  background-color: var(--input-bg) !important;
  border-color: var(--input-focus-border) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Estilos específicos para el botón selector de archivos */
.form-control[type="file"]::file-selector-button {
  background-color: #0d6efd !important;
  border: 1px solid #0a58ca !important;
  color: #ffffff !important;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  margin-right: 0.75rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-control[type="file"]::file-selector-button:hover {
  background-color: #0b5ed7 !important;
  border-color: #0a53be !important;
  color: #ffffff !important;
}

/* Para navegadores WebKit */
.form-control[type="file"]::-webkit-file-upload-button {
  background-color: #0d6efd !important;
  border: 1px solid #0a58ca !important;
  color: #ffffff !important;
  border-radius: 0.375rem;
  padding: 0.375rem 0.75rem;
  margin-right: 0.75rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
  background-color: #0b5ed7 !important;
  border-color: #0a53be !important;
  color: #ffffff !important;
}

/* Mejoras específicas para modo oscuro - inputs de archivo */
[data-theme="dark"] .form-control[type="file"] {
  color: #f8f9fa !important;
  background-color: #343a40 !important;
  border-color: #6c757d !important;
}

[data-theme="dark"] .form-control[type="file"]::file-selector-button {
  background-color: #6ea8fe !important;
  border-color: #4d94fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .form-control[type="file"]::file-selector-button:hover {
  background-color: #4d94fe !important;
  border-color: #3c89fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .form-control[type="file"]::-webkit-file-upload-button {
  background-color: #6ea8fe !important;
  border-color: #4d94fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .form-control[type="file"]::-webkit-file-upload-button:hover {
  background-color: #4d94fe !important;
  border-color: #3c89fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .form-text {
  color: #adb5bd !important;
  font-weight: 400;
}

[data-theme="dark"] .form-label {
  color: #f8f9fa !important;
  font-weight: 500;
}

/* ===== PANELES DE CONFIGURACIÓN PARA GENERACIÓN ===== */
.configuracion-panel {
  background-color: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.configuracion-panel h6 {
  color: var(--text-primary) !important;
  font-weight: 600;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.configuracion-panel h6 i {
  color: var(--navbar-bg) !important;
  margin-right: 0.5rem;
}

.configuracion-panel .form-label {
  color: var(--text-primary) !important;
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.configuracion-panel .form-control,
.configuracion-panel .form-select {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
  color: var(--text-primary) !important;
  font-size: 0.875rem;
}

.configuracion-panel .form-control:focus,
.configuracion-panel .form-select:focus {
  background-color: var(--input-bg) !important;
  border-color: var(--input-focus-border) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.configuracion-panel .form-check-label {
  color: var(--text-primary) !important;
  font-size: 0.875rem;
  font-weight: 400;
}

.configuracion-panel .form-check-input {
  background-color: var(--input-bg) !important;
  border-color: var(--input-border) !important;
}

.configuracion-panel .form-check-input:checked {
  background-color: var(--navbar-bg) !important;
  border-color: var(--navbar-bg) !important;
}

.configuracion-panel .form-check-input:focus {
  border-color: var(--input-focus-border) !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Configuración tradicional específica */
#configuracionTraditional {
  border-left: 4px solid #28a745 !important;
}

#configuracionTraditional h6 {
  color: #28a745 !important;
}

#configuracionTraditional h6 i {
  color: #28a745 !important;
}

/* Configuración IA específica */
#configuracionAI {
  border-left: 4px solid #6f42c1 !important;
}

#configuracionAI h6 {
  color: #6f42c1 !important;
}

#configuracionAI h6 i {
  color: #6f42c1 !important;
}

/* Mejoras específicas para modo oscuro */
[data-theme="dark"] .configuracion-panel {
  background-color: #2d2d2d !important;
  border-color: #495057 !important;
}

[data-theme="dark"] .configuracion-panel h6 {
  color: #f8f9fa !important;
  border-bottom-color: #495057;
}

[data-theme="dark"] .configuracion-panel .form-label {
  color: #f8f9fa !important;
}

[data-theme="dark"] .configuracion-panel .form-control,
[data-theme="dark"] .configuracion-panel .form-select {
  background-color: #343a40 !important;
  border-color: #6c757d !important;
  color: #f8f9fa !important;
}

[data-theme="dark"] .configuracion-panel .form-control::placeholder {
  color: #adb5bd !important;
  opacity: 0.8;
}

[data-theme="dark"] .configuracion-panel .form-control:focus,
[data-theme="dark"] .configuracion-panel .form-select:focus {
  background-color: #343a40 !important;
  border-color: #6ea8fe !important;
  color: #f8f9fa !important;
  box-shadow: 0 0 0 0.25rem rgba(110, 168, 254, 0.25);
}

[data-theme="dark"] .configuracion-panel .form-check-label {
  color: #f8f9fa !important;
}

[data-theme="dark"] .configuracion-panel .form-check-input {
  background-color: #343a40 !important;
  border-color: #6c757d !important;
}

[data-theme="dark"] .configuracion-panel .form-check-input:checked {
  background-color: #6ea8fe !important;
  border-color: #6ea8fe !important;
}

[data-theme="dark"] .configuracion-panel .form-check-input:focus {
  border-color: #6ea8fe !important;
  box-shadow: 0 0 0 0.25rem rgba(110, 168, 254, 0.25);
}

/* Configuración tradicional en modo oscuro */
[data-theme="dark"] #configuracionTraditional {
  border-left-color: #40d463 !important;
}

[data-theme="dark"] #configuracionTraditional h6 {
  color: #40d463 !important;
}

[data-theme="dark"] #configuracionTraditional h6 i {
  color: #40d463 !important;
}

/* Configuración IA en modo oscuro */
[data-theme="dark"] #configuracionAI {
  border-left-color: #a855f7 !important;
}

[data-theme="dark"] #configuracionAI h6 {
  color: #a855f7 !important;
}

[data-theme="dark"] #configuracionAI h6 i {
  color: #a855f7 !important;
}

/* Textarea específico */
textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

/* Input groups */
.input-group-text {
  background-color: var(--bg-secondary) !important;
  border-color: var(--input-border) !important;
  color: var(--text-primary) !important;
}

/* Text elements */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary) !important;
}

p, span, div {
  color: var(--text-primary);
}

.text-muted {
  color: var(--text-muted) !important;
}

/* Botón de tema */
.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
}

.theme-toggle:hover {
  background-color: var(--bg-secondary);
  border-color: var(--text-primary);
}

.theme-toggle i {
  font-size: 1rem;
}

/* ===== TABLAS MEJORADAS ===== */
.table {
  --bs-table-bg: var(--card-bg);
  --bs-table-color: var(--text-primary);
  --bs-table-border-color: var(--border-color);
  --bs-table-striped-bg: var(--bg-secondary);
  --bs-table-hover-bg: var(--bg-secondary);
  --bs-table-active-bg: var(--bg-secondary);
}

.table th {
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  background-color: var(--bg-secondary) !important;
  font-weight: 600;
}

.table td {
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.table-hover tbody tr:hover {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

/* ===== ALERTAS MEJORADAS ===== */
.alert {
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.alert-success {
  background-color: var(--success-bg) !important;
  border-color: rgba(25, 135, 84, 0.5) !important;
  color: var(--success-text) !important;
}

.alert-warning {
  background-color: var(--warning-bg) !important;
  border-color: rgba(255, 193, 7, 0.5) !important;
  color: var(--warning-text) !important;
}

.alert-danger {
  background-color: var(--danger-bg) !important;
  border-color: rgba(220, 53, 69, 0.5) !important;
  color: var(--danger-text) !important;
}

.alert-info {
  background-color: var(--info-bg) !important;
  border-color: rgba(13, 202, 240, 0.5) !important;
  color: var(--info-text) !important;
}

.alert-primary {
  background-color: var(--card-bg) !important;
  border-color: var(--navbar-bg) !important;
  color: var(--text-primary) !important;
}

.alert-secondary {
  background-color: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

/* ===== BOTONES MEJORADOS CON MEJOR CONTRASTE ===== */

/* Estilos generales para todos los botones */
.btn {
  font-weight: 600 !important;
  border-width: 2px !important;
  transition: all 0.15s ease-in-out !important;
  text-transform: none;
  letter-spacing: 0.025em;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
}

/* Botones primarios con mejor definición */
.btn-primary {
  background-color: #0d6efd !important;
  border-color: #0a58ca !important; /* Borde más oscuro para contraste */
  color: #ffffff !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #0b5ed7 !important;
  border-color: #0a53be !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary:active {
  background-color: #0a58ca !important;
  border-color: #09509e !important;
  color: #ffffff !important;
}

/* Botones outline primarios */
.btn-outline-primary {
  background-color: transparent !important;
  border-color: #0d6efd !important;
  color: #0d6efd !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active {
  background-color: #0d6efd !important;
  border-color: #0a58ca !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Botones secundarios mejorados */
.btn-secondary {
  background-color: #6c757d !important;
  border-color: #5c636a !important;
  color: #ffffff !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #5c636a !important;
  border-color: #565e64 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  background-color: transparent !important;
  border-color: #6c757d !important;
  color: #6c757d !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:active {
  background-color: #6c757d !important;
  border-color: #5c636a !important;
  color: #ffffff !important;
}

/* Botones de éxito */
.btn-success {
  background-color: #198754 !important;
  border-color: #146c43 !important;
  color: #ffffff !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #157347 !important;
  border-color: #0f5132 !important;
  color: #ffffff !important;
}

/* Botones de peligro */
.btn-danger {
  background-color: #dc3545 !important;
  border-color: #b02a37 !important;
  color: #ffffff !important;
  font-weight: 600;
  border-width: 2px;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: #bb2d3b !important;
  border-color: #a02834 !important;
  color: #ffffff !important;
}

/* Botones de advertencia */
.btn-warning {
  background-color: #ffc107 !important;
  border-color: #ffca2c !important;
  color: #000000 !important; /* Texto negro para mejor contraste */
  font-weight: 600;
  border-width: 2px;
}

.btn-warning:hover,
.btn-warning:focus {
  background-color: #ffcd39 !important;
  border-color: #ffc720 !important;
  color: #000000 !important;
}

/* Botones de información */
.btn-info {
  background-color: #0dcaf0 !important;
  border-color: #3dd5f3 !important;
  color: #000000 !important; /* Texto negro para mejor contraste */
  font-weight: 600;
  border-width: 2px;
}

.btn-info:hover,
.btn-info:focus {
  background-color: #31d2f2 !important;
  border-color: #25cff2 !important;
  color: #000000 !important;
}

/* Estados disabled mejorados */
.btn:disabled,
.btn.disabled {
  opacity: 0.65;
  background-color: #e9ecef !important;
  border-color: #dee2e6 !important;
  color: #6c757d !important;
}

/* Ajustes específicos para modo oscuro */
[data-theme="dark"] .btn-primary {
  background-color: #6ea8fe !important;
  border-color: #4d94fe !important;
  color: #000000 !important; /* Texto negro para mejor contraste en modo oscuro */
}

[data-theme="dark"] .btn-primary:hover,
[data-theme="dark"] .btn-primary:focus {
  background-color: #4d94fe !important;
  border-color: #3c89fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .btn-outline-primary {
  background-color: transparent !important;
  border-color: #6ea8fe !important;
  color: #6ea8fe !important;
}

[data-theme="dark"] .btn-outline-primary:hover,
[data-theme="dark"] .btn-outline-primary:focus {
  background-color: #6ea8fe !important;
  border-color: #4d94fe !important;
  color: #000000 !important;
}

[data-theme="dark"] .btn-secondary {
  background-color: #adb5bd !important;
  border-color: #9ca3af !important;
  color: #000000 !important;
}

[data-theme="dark"] .btn-outline-secondary {
  background-color: transparent !important;
  border-color: #adb5bd !important;
  color: #adb5bd !important;
}

[data-theme="dark"] .btn-outline-secondary:hover,
[data-theme="dark"] .btn-outline-secondary:focus {
  background-color: #adb5bd !important;
  border-color: #9ca3af !important;
  color: #000000 !important;
}

[data-theme="dark"] .btn:disabled,
[data-theme="dark"] .btn.disabled {
  background-color: #495057 !important;
  border-color: #6c757d !important;
  color: #adb5bd !important;
}

/* Botón de tema mejorado */
.theme-toggle {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 0.5rem;
}

.theme-toggle:hover {
  background-color: var(--bg-secondary);
  border-color: var(--text-primary);
  color: var(--text-primary);
}

/* ===== MODALES MEJORADOS ===== */
.modal-content {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.modal-header {
  border-bottom-color: var(--border-color) !important;
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

.modal-body {
  color: var(--text-primary) !important;
}

.modal-footer {
  border-top-color: var(--border-color) !important;
  background-color: var(--bg-secondary) !important;
}

.modal-title {
  color: var(--text-primary) !important;
}

.btn-close {
  filter: var(--bs-btn-close-white-filter, none);
}

[data-theme="dark"] .btn-close {
  filter: invert(1) grayscale(100%) brightness(200%);
}

/* ===== BADGES MEJORADAS ===== */
.badge {
  color: var(--badge-text) !important;
  font-weight: 500;
}

/* Badges específicas por color */
.badge.bg-success {
  background-color: #198754 !important;
  color: #ffffff !important;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #000000 !important;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
  color: #ffffff !important;
}

.badge.bg-info {
  background-color: #0dcaf0 !important;
  color: #000000 !important;
}

.badge.bg-primary {
  background-color: #0d6efd !important;
  color: #ffffff !important;
}

.badge.bg-secondary {
  background-color: var(--badge-muted-bg) !important;
  color: #ffffff !important;
}

.badge.bg-orange {
  background-color: #fd7e14 !important;
  color: #ffffff !important;
}

/* Badge específico para modo oscuro */
[data-theme="dark"] .badge.bg-warning {
  background-color: #ffc107 !important;
  color: #000000 !important;
}

[data-theme="dark"] .badge.bg-info {
  background-color: #0dcaf0 !important;
  color: #000000 !important;
}

/* ===== DROPDOWNS MEJORADOS ===== */
.dropdown-menu {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  box-shadow: 0 4px 12px var(--card-shadow);
}

.dropdown-item {
  color: var(--text-primary) !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

.dropdown-item:active {
  background-color: var(--navbar-bg) !important;
  color: #ffffff !important;
}

.dropdown-divider {
  border-top-color: var(--border-color) !important;
}

/* ===== NAVEGACIÓN MEJORADA ===== */
.navbar {
  background-color: var(--navbar-bg) !important;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid var(--border-color);
}

.navbar-brand,
.navbar-nav .nav-link {
  color: var(--footer-text) !important;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-toggler {
  border-color: rgba(255, 255, 255, 0.3);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* ===== LISTA DE GRUPOS MEJORADA ===== */
.list-group-item {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.list-group-item:hover {
  background-color: var(--bg-secondary) !important;
}

.list-group-item.active {
  background-color: var(--navbar-bg) !important;
  border-color: var(--navbar-bg) !important;
  color: #ffffff !important;
}

/* Progress bars */
.progress {
  background-color: var(--bg-secondary) !important;
}

/* Tooltips and Popovers */
.tooltip-inner {
  background-color: var(--footer-bg) !important;
  color: var(--footer-text) !important;
}

.popover {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
}

.popover-header {
  background-color: var(--bg-secondary) !important;
  border-bottom-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.popover-body {
  color: var(--text-primary) !important;
}

/* Breadcrumbs */
.breadcrumb {
  background-color: var(--bg-secondary) !important;
}

.breadcrumb-item a {
  color: var(--navbar-bg) !important;
}

/* Pagination */
.page-link {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--navbar-bg) !important;
}

.page-link:hover {
  background-color: var(--bg-secondary) !important;
  border-color: var(--navbar-bg) !important;
  color: var(--navbar-bg) !important;
}

.page-item.active .page-link {
  background-color: var(--navbar-bg) !important;
  border-color: var(--navbar-bg) !important;
  color: var(--footer-text) !important;
}

/* Animaciones de transición para el cambio de tema */
* {
  transition: background-color 0.3s ease, 
              color 0.3s ease, 
              border-color 0.3s ease,
              box-shadow 0.3s ease;
}

/* ===== FIXES ESPECÍFICOS PARA DASHBOARD ===== */

/* Card headers específicos */
.card-header {
  background-color: var(--card-bg) !important;
  border-bottom-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.card-header.bg-white {
  background-color: var(--card-bg) !important;
}

/* Texto en cards del dashboard */
.card-body .text-muted {
  color: var(--text-muted) !important;
}

.card-body h3, .card-body h5 {
  color: var(--text-primary) !important;
}

/* Colores de iconos adaptativos para modo oscuro */
[data-theme="dark"] .text-primary {
  color: #6366f1 !important;
}

[data-theme="dark"] .text-success {
  color: #10b981 !important;
}

[data-theme="dark"] .text-warning {
  color: #f59e0b !important;
}

[data-theme="dark"] .text-info {
  color: #06b6d4 !important;
}

/* Botones de acciones rápidas */
.btn-outline-primary {
  background-color: transparent !important;
}

.btn-outline-primary:hover {
  background-color: var(--navbar-bg) !important;
  border-color: var(--navbar-bg) !important;
}

/* Secciones de materia */
.card .fas,
.card .fab,
.card .far {
  color: inherit;
}

/* Grid de materias */
.row .card {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
}

/* Headers de secciones */
h4, h5, h6 {
  color: var(--text-primary) !important;
}

/* Descripción de cards */
.card p,
.card small {
  color: var(--text-secondary) !important;
}

/* Fix para actividad reciente */
.card-body .mb-0 {
  color: var(--text-secondary) !important;
}

/* Fix para íconos de estado */
.fa-calendar,
.fa-layer-group,
.fas.fa-layer-group {
  color: var(--text-secondary) !important;
}

/* Botones específicos del dashboard */
.btn-sm {
  transition: all 0.3s ease;
}

/* Quizzes section */
.card-body .display-4 {
  color: inherit !important;
}

/* ===== ESTILOS PARA QUIZ TAKE ===== */

/* Contenedor principal del quiz centrado */
.quiz-take-container {
  min-height: 60vh;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

.quiz-take-container .row {
  width: 100%;
  margin: 0;
}

/* Cards del quiz con mejor espaciado */
.quiz-take-container .card {
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

[data-theme="dark"] .quiz-take-container .card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Header del quiz más compacto */
.quiz-take-container .card-header {
  padding: 1.25rem 1.5rem;
  background: var(--gradient-primary) !important;
  border-bottom: none;
}

.quiz-take-container .card-body {
  padding: 2rem 1.5rem;
}

/* Progress bar mejorado */
.quiz-take-container .progress {
  height: 6px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.2);
}

.quiz-take-container .progress-bar {
  border-radius: 3px;
  transition: width 0.3s ease;
}

/* Botones de navegación mejorados */
.quiz-take-container #navegacionControles {
  margin-top: 2.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.quiz-take-container .btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.quiz-take-container .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Modal de confirmación centrado y mejorado */
.modal-dialog-centered {
  min-height: calc(100vh - 2rem);
}

.modal-content {
  border-radius: 12px;
  border: none;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .modal-content {
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 1.5rem;
}

/* Cronómetro destacado */
.quiz-take-container #cronometro {
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-header {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
  
  .dashboard-header .display-4 {
    font-size: 2rem;
  }
  
  .theme-toggle {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  /* Quiz responsive */
  .quiz-take-container {
    padding: 1rem 0;
  }
  
  .quiz-take-container .card-body {
    padding: 1.5rem 1rem;
  }
  
  .quiz-take-container #navegacionControles {
    flex-direction: column;
    gap: 1rem;
  }
  
  .quiz-take-container #navegacionControles .text-center {
    order: -1;
  }
}

/* ===== COMPONENTES ADICIONALES MEJORADOS ===== */

/* Breadcrumbs */
.breadcrumb {
  background-color: var(--bg-secondary) !important;
}

.breadcrumb-item a {
  color: var(--navbar-bg) !important;
}

.breadcrumb-item.active {
  color: var(--text-muted) !important;
}

/* Pagination */
.page-link {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
  color: var(--navbar-bg) !important;
}

.page-link:hover {
  background-color: var(--bg-secondary) !important;
  border-color: var(--navbar-bg) !important;
  color: var(--navbar-bg) !important;
}

.page-item.active .page-link {
  background-color: var(--navbar-bg) !important;
  border-color: var(--navbar-bg) !important;
  color: #ffffff !important;
}

.page-item.disabled .page-link {
  background-color: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-muted) !important;
}

/* Tooltips y Popovers */
.tooltip-inner {
  background-color: var(--footer-bg) !important;
  color: var(--footer-text) !important;
}

.popover {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
}

.popover-header {
  background-color: var(--bg-secondary) !important;
  border-bottom-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

.popover-body {
  color: var(--text-primary) !important;
}

/* Acordeones */
.accordion-item {
  background-color: var(--card-bg) !important;
  border-color: var(--border-color) !important;
}

.accordion-header .accordion-button {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-bottom-color: var(--border-color) !important;
}

.accordion-button:not(.collapsed) {
  background-color: var(--navbar-bg) !important;
  color: #ffffff !important;
}

.accordion-body {
  background-color: var(--card-bg) !important;
  color: var(--text-primary) !important;
}

/* ===== ELEMENTOS DE TEXTO MEJORADOS ===== */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary) !important;
}

p {
  color: var(--text-primary) !important;
}

.text-muted {
  color: var(--text-muted) !important;
}

.text-secondary {
  color: var(--text-secondary) !important;
}

/* Links */
a {
  color: var(--navbar-bg) !important;
  text-decoration: none;
}

a:hover {
  color: var(--navbar-bg) !important;
  opacity: 0.8;
}

/* Elementos específicos del dashboard */
.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  color: var(--text-primary) !important;
  font-weight: 700;
}

.lead {
  color: var(--text-secondary) !important;
}

/* Small text */
small, .small {
  color: var(--text-muted) !important;
}

/* Code and pre */
code {
  color: var(--danger-text) !important;
  background-color: var(--danger-bg) !important;
}

pre {
  color: var(--text-primary) !important;
  background-color: var(--bg-secondary) !important;
  border: 1px solid var(--border-color);
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--navbar-bg);
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

/* ===== RESPONSIVE Y ACCESIBILIDAD ===== */
@media (max-width: 768px) {
  .theme-toggle {
    margin-left: 0;
    margin-top: 0.5rem;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  .btn-group .btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .navbar-collapse {
    border-top: 1px solid var(--border-color);
    margin-top: 0.5rem;
    padding-top: 0.5rem;
  }
}

/* Focus states para accesibilidad */
.btn:focus,
.form-control:focus,
.form-select:focus,
.form-check-input:focus {
  outline: 2px solid var(--navbar-bg);
  outline-offset: 2px;
}

/* Animaciones reducidas para usuarios con preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Alto contraste para mejor legibilidad */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-primary: #000000;
    --bg-primary: #ffffff;
  }
  
  [data-theme="dark"] {
    --border-color: #ffffff;
    --text-primary: #ffffff;
    --bg-primary: #000000;
  }
}
/* ===== CORRECCIONES DE CONTRASTE PARA TEMA OSCURO ===== */
/* Corregir campos con bg-light y text-dark en tema oscuro */
[data-theme="dark"] .bg-light {
  background-color: var(--bg-secondary) !important;
}

[data-theme="dark"] .text-dark {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .flashcard-question,
[data-theme="dark"] .flashcard-answer {
  color: var(--text-primary) !important;
}

/* Mejorar contraste en card-body para flashcards */
[data-theme="dark"] .card-body p,
[data-theme="dark"] .card-body .fs-5 {
  color: var(--text-primary) !important;
}

/* Asegurar que los contenedores de pregunta/respuesta tengan buen contraste */
[data-theme="dark"] .rounded-3.bg-light {
  background-color: var(--input-bg) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .rounded-3.bg-light p {
  color: var(--text-primary) !important;
}

/* ===== SWEETALERT2 - SOPORTE TEMA OSCURO ===== */
/* Mejorar los popups de SweetAlert2 para tema oscuro */
[data-theme="dark"] .swal2-popup {
  background-color: var(--card-bg) !important;
  border: 1px solid var(--border-color) !important;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1) !important;
}

[data-theme="dark"] .swal2-title {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .swal2-html-container {
  color: var(--text-primary) !important;
}

/* Ajustar el spinner/loader en tema oscuro */
[data-theme="dark"] .swal2-loader {
  border-color: var(--text-primary) transparent var(--text-primary) transparent !important;
}

/* Botones en tema oscuro */
[data-theme="dark"] .swal2-confirm,
[data-theme="dark"] .swal2-cancel {
  background-color: var(--primary-color) !important;
  border: 1px solid var(--border-color) !important;
}

[data-theme="dark"] .swal2-styled:focus {
  box-shadow: 0 0 0 3px rgba(100, 150, 200, 0.5) !important;
}

/* Iconos en tema oscuro */
[data-theme="dark"] .swal2-icon-content {
  color: var(--text-primary) !important;
}
/* ===== REVIEW FLASHCARDS - CORRECCION CONTRASTE TEMA OSCURO ===== */
/* Corregir fondo de los campos de pregunta/respuesta en tema oscuro */
[data-theme="dark"] .flashcard-question,
[data-theme="dark"] .flashcard-answer {
  background-color: var(--input-bg) !important;
  color: var(--text-primary) !important;
  border-left-color: #4a90e2 !important;
}

[data-theme="dark"] .flashcard-answer {
  border-left-color: #5cb85c !important;
}
