{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_HERE;Database=QuizCraftDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyC7_D0jSHC7srP2T82DxfatYbqWhon66U0",
    "Model": "gemini-2.0-flash-exp",
    "MaxTokens": 1500,
    "Temperature": 0.7,
    "TopP": 0.95,
    "TopK": 40,
    "MaxRequestsPerDay": 1000,
    "MaxTokensPerUser": 50000,
    "TimeoutSeconds": 120,
    "MaxRetries": 3,
    "IsEnabled": true,
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },
  "Application": {
    "Name": "QuizCraft",
    "Version": "1.0.0",
    "DefaultPageSize": 10,
    "MaxFileUploadSize": 5242880,
    "SupportedImageFormats": [ "jpg", "jpeg", "png", "gif", "webp" ],
    "SupportedDocumentFormats": [ "pdf", "doc", "docx", "txt" ]
  }
}