{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:quizcraft-server.database.windows.net,1433;Initial Catalog=quizcraft-database;Persist Security Info=False;User ID=quizcraft-server-admin;Password=${SQL_PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "quizcraft.azurewebsites.net,*.azurewebsites.net",
  "Gemini": {
    "ApiKey": "${GEMINI_API_KEY}",
    "Model": "gemini-2.0-flash-exp",
    "MaxTokens": 1500,
    "Temperature": 0.7,
    "TopP": 0.95,
    "TopK": 40,
    "MaxRequestsPerDay": 5000,
    "MaxTokensPerUser": 100000,
    "TimeoutSeconds": 120,
    "MaxRetries": 3,
    "IsEnabled": true,
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },
  "Application": {
    "Name": "QuizCraft",
    "Version": "1.0.0",
    "DefaultPageSize": 20,
    "MaxFileUploadSize": 10485760,
    "SupportedImageFormats": [ "jpg", "jpeg", "png", "webp" ],
    "SupportedDocumentFormats": [ "pdf", "doc", "docx", "txt" ]
  },
  "Security": {
    "RequireHttps": true,
    "EnableCors": false,
    "RateLimiting": {
      "Enabled": true,
      "RequestsPerMinute": 100,
      "RequestsPerHour": 5000
    }
  },
  "Cache": {
    "Enabled": true,
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "${APPINSIGHTS_INSTRUMENTATIONKEY}",
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  }
}
